{
  "name": "new_pony",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.0",
    "jsonwebtoken": "^8.5.1",
    "lowdb": "^1.0.0",
    "os-utils": "^0.0.14",
    "shortid": "^2.2.14",
    "socket.io": "^2.2.0",
    "validate": "^4.5.1",
    "vuex": "^3.1.1"
  }
}
